app/pug/blocks/project.pug
section.project.section
  .container
    h2.title-text.project__title-text Проект «Петербургская компьютерная помощь»
    .project__wrap

      .project__block.project__block_left
        h3.project__title Описание проекта:
        div.project__text Многостраничный сайт для компании по ремонту компьютерной техники «Петербургская компьютерная помощь»
        h4.project__subtitle Выполненная работа:
        div.project__text
          ul
            li Верстка шаблона с использованием Bootstrap 4
            li Правки после посадки верстки на CMS WordPress
            li Наполнение сайта контентом
            li Добавление новых секций
        h4.project__subtitle Тип сайта:
        div.project__text
          a(href="/") Многостраничный сайт
        h4.project__subtitle Ссылка на проект:
        div.project__text
          a(href="https://pkp-service.ru/") https://pkp-service.ru/
      
      .project__block.project__block_center
        +image('portfolio/', '2_mobile', 'Макет мобильная версия', '', 'jpg').project__image

      .project__block.project__block_right 
        +image('portfolio/', '2_desktop', 'Макет десктопная версия', '', 'jpg').project__image

app/project.html
<!DOCTYPE html>
<html>

<head>
  <title>Webdel создание сайтов и верстка шаблонов</title>
  <meta charset="utf-8">
  <meta name="description" content="Сайт-портфолио частного Frontend-разработчика. Оказываю услуги по созданию сайтов и верстке HTML-шаблонов по готовым макетам.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900|Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrap">
        <div class="logo header__logo">
          <a class="logo__link" href="/">
            <span class="logo__name">WebDel</span>
            <span class="logo__description">Создание сайтов</span>
          </a>
        </div>
        <nav class="menu header__menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="/#advantages">
                <svg class="menu__svg menu__svg_like">
                  <use xlink:href="./img/sprite.svg#like"></use>
                </svg>
                <span class="menu__name">Преимущества</span>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="/#resume">
                <svg class="menu__svg menu__svg_business">
                  <use xlink:href="./img/sprite.svg#business"></use>
                </svg>
                <span class="menu__name">Резюме</span>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="portfolio.html">
                <svg class="menu__svg menu__svg_briefcas">
                  <use xlink:href="./img/sprite.svg#briefcas"></use>
                </svg>
                <span class="menu__name">Портфолио</span>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="/#contacts">
                <svg class="menu__svg menu__svg_contacts">
                  <use xlink:href="./img/sprite.svg#contact"></use>
                </svg>
                <span class="menu__name">Контакты</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <button class="toggle-menu" aria-label="Кнопка меню">
    <span></span>
  </button>
  <section class="project section">
    <div class="container">
      <h2 class="title-text project__title-text">Проект «Петербургская компьютерная помощь»</h2>
      <div class="project__wrap">
        <div class="project__block project__block_left">
          <h3 class="project__title">Описание проекта:</h3>
          <div class="project__text">
            <p>Многостраничный сайт для компании по ремонту компьютерной техники «Петербургская компьютерная помощь»</p>
          </div>
          <h4 class="project__subtitle">Выполненная работа:</h4>
          <div class="project__text">
            <ul>
              <li>Верстка шаблона с использованием Bootstrap 4</li>
              <li>Правки после посадки верстки на CMS WordPress</li>
              <li>Наполнение сайта контентом</li>
              <li>Добавление новых секций</li>
            </ul>
          </div>
          <h4 class="project__subtitle">Тип сайта:</h4>
          <div class="project__text">
            <a href="/">Многостраничный сайт</a>
          </div>
          <h4 class="project__subtitle">Ссылка на проект:</h4>
          <div class="project__text">
            <a href="https://pkp-service.ru/">https://pkp-service.ru/</a>
          </div>
        </div>
        <div class="project__block project__block_center">
          <div class="project__image">
            <img src="./img/portfolio/2_mobile.jpg" srcset="./img/portfolio/2_mobile@2x.jpg 2x" alt="Макет мобильная версия" title="" />
          </div>
        </div>
        <div class="project__block project__block_right">
          <div class="project__image">
            <img src="./img/portfolio/2_desktop.jpg" srcset="./img/portfolio/2_desktop@2x.jpg 2x" alt="Макет десктопная версия" title="" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="infographic section">
    <div class="container">
      <ul class="infographic__list">
        <li class="infographic__item">
          <div class="infographic__icon">
            <svg>
              <use xlink:href="./img/sprite.svg#project"></use>
            </svg>
          </div>
          <div class="infographic__content">
            <span class="infographic__title">за <span>3</span> дня</span>
            <span class="infographic__text">в среднем создаю посадочную страницу</span>
          </div>
        </li>
        <li class="infographic__item">
          <div class="infographic__icon">
            <svg>
              <use xlink:href="./img/sprite.svg#cogwheel"></use>
            </svg>
          </div>
          <div class="infographic__content">
            <span class="infographic__title">за <span>1</span> день</span>
            <span class="infographic__text">подключаю верстку к CMS WordPress</span>
          </div>
        </li>
        <li class="infographic__item">
          <div class="infographic__icon">
            <svg>
              <use xlink:href="./img/sprite.svg#goal"></use>
            </svg>
          </div>
          <div class="infographic__content">
            <span class="infographic__title">
              <span>3</span> года
            </span>
            <span class="infographic__text">опыта в веб-разработке</span>
          </div>
        </li>
        <li class="infographic__item">
          <div class="infographic__icon">
            <svg>
              <use xlink:href="./img/sprite.svg#profits"></use>
            </svg>
          </div>
          <div class="infographic__content">
            <span class="infographic__title">больше <span>100</span>
            </span>
            <span class="infographic__text">сайтов создано</span>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="contacts section" id="contacts">
    <div class="container">
      <h3 class="title-text">Есть вопросы?</h3>
      <div class="contacts__wrap">
        <div class="contacts__block contacts__block_list">
          <ul class="contacts__list">
            <li class="contacts__item contacts__item_phone">
              <span>
                <svg class="contacts__svg">
                  <use xlink:href="./img/sprite.svg#smartphone"></use>
                </svg>
              </span>
              <a class="contacts__link" href="tel:89500122485">+7 (950) 012-24-85</a>
            </li>
            <li class="contacts__item">
              <span>
                <svg class="contacts__svg">
                  <use xlink:href="./img/sprite.svg#email"></use>
                </svg>
              </span>viktor.webdel@gmail.com
            </li>
            <li class="contacts__item">
              <span>
                <svg class="contacts__svg">
                  <use xlink:href="./img/sprite.svg#telegram"></use>
                </svg>
              </span>@viktorkryzhnyi
            </li>
          </ul>
        </div>
        <div class="contacts__block contacts__block_form">
          <h4 class="form__title">Форма обратной связи</h4>
          <form class="form form_callback">
            <div class="form__success">
              <span>Спасибо за ваш вопрос</span>
              <span>Отвечу в ближайшее время</span>
            </div>
            <div class="form__wrap">
              <label class="form__label">Ваше имя
                <input class="form__field" name="name_user" type="text" placeholder="Имя" required>
              </label>
              <label class="form__label">Ваш телефон
                <input class="form__field" name="phone_user" type="tel" placeholder="8 (000) 000-00-00" required>
              </label>
              <label class="form__label">Ваш вопрос
                <textarea class="form__textarea" name="text_user" rows="6" placeholder="Верстка по готовому дизайну"></textarea>
              </label>
              <button class="btn form__btn" type="submit">Отправить </button>
              <label class="form__label form__label_checkbox">
                <input class="form__checkbox" type="checkbox" name="checkbox" value="ready" checked required>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</label>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrap">
        <div class="footer__area footer__area_logo">
          <div class="logo footer__logo">
            <a class="logo__link" href="/">
              <span class="logo__name">WebDel</span>
              <span class="logo__description">Создание сайтов</span>
            </a>
          </div>
        </div>
        <div class="footer__area footer__area_social social">
          <ul class="social__list">
            <li class="social__item">
              <a href="https://tele.click/@viktorkryzhnyi" aria-label="Ссылка на мой Телеграм">
                <svg>
                  <use xlink:href="./img/sprite.svg#telegramm"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="https://wa.me/79500122485" aria-label="Ссылка на мой Whatsapp">
                <svg>
                  <use xlink:href="./img/sprite.svg#whatsapp"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="https://vk.com/v.kryzhny" aria-label="Ссылка на страницу в Вконтакте">
                <svg>
                  <use xlink:href="./img/sprite.svg#vk"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="mailto:viktor.webdel@gmail.com" aria-label="Ссылка на мою электронную почту">
                <svg>
                  <use xlink:href="./img/sprite.svg#gmail"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__area footer__area_copyright">
          <span class="footer__copyright">© 2020 Frontend-разработчик WebDel</span>
        </div>
        <div class="footer__area footer__area_links">
          <a class="footer__link" href="/politica.php" target="_blank">Политика конфиденциальности</a>
          <a class="footer__link" href="/personal.php" target="_blank">Согласие на обработку персональных данных</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="btn-up">
    <svg>
      <use xlink:href="./img/sprite.svg#up-arrow"></use>
    </svg>
  </div>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/jquery.maskedinput.js"></script>
  <script src="./js/svgxuse.min.js"></script>
  <script src="./js/swiper-bundle.min.js"></script>
  <script src="./js/gsap.min.js"></script>
  <script src="./js/ScrollTrigger.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>
